{
    "coord":
    {
        "lon":126.98,
        "lat":37.57
    },
    "sys":
    {
        "message":0.175,
        "country":"KR",
        "sunrise":1423952487,
        "sunset":1423991457
    },
    "weather":
    [
        {
            "id":803,
            "main":"Clouds",
            "description":"broken clouds",
            "icon":"04n"
        }
    ],
    "base":"cmc stations",
    "main":
    {
        "temp":4.958,
        "temp_min":4.958,
        "temp_max":4.958,
        "pressure":1025.2,
        "sea_level":1032.59,
        "grnd_level":1025.2,
        "humidity":66
    },
    "wind":
    {
        "speed":3.85,
        "deg":99.0016
    },
    "clouds":
    {
       "all":80
    },
    "dt":1424000117,
    "id":1835848,
    "name":"Seoul",
    "cod":200
}
------------------ 내가 파싱해야할 구조 .
